Altium Designer Pick and Place Locations
C:\Users\alex\AppData\Local\TempReleases\Snapshot\3\Assembly v0.1\Pick Place\Pick Place for smart-ppe(v0.1).txt

========================================================================================================================
File Design Information:

Date:       30/10/20
Time:       16:01
Revision:   Not in VersionControl
Variant:    v0.1
Units used: mil

Center-X(mil) Center-Y(mil) Comment                           Description                                                                                                                                                               Designator Footprint                           Layer       Rotation 
-399.929      309.158       VSTOR                             "0.6mm round test point"                                                                                                                                                  TP9        TP06R                               TopLayer    90       
239.228       -55.000       VBAT                              "0.6mm round test point"                                                                                                                                                  TP8        TP06R                               TopLayer    90       
171.228       -454.000      VSTOR                             "0.6mm round test point"                                                                                                                                                  TP7        TP06R                               TopLayer    90       
315.228       -558.000      VSTOR                             "0.6mm round test point"                                                                                                                                                  TP6        TP06R                               TopLayer    90       
517.229       -335.000      VBAT_OK                           "0.6mm round test point"                                                                                                                                                  TP5        TP06R                               TopLayer    90       
114.228       -197.000      VOUT                              "0.6mm round test point"                                                                                                                                                  TP4        TP06R                               TopLayer    90       
-334.772      -344.000      HARVEST_IN                        "0.6mm round test point"                                                                                                                                                  TP3        TP06R                               TopLayer    90       
-96.772       -176.000      VBAT                              "0.6mm round test point"                                                                                                                                                  TP2        TP06R                               TopLayer    90       
163.728       -25.000       VSTOR                             "0.6mm round test point"                                                                                                                                                  TP1        TP06R                               BottomLayer 90       
325.685       -445.988      "Solder Bridge"                   "Normally open solder jumper"                                                                                                                                             SB5        Solder_Bridge-Footprint-1           BottomLayer 90       
374.500       551.000       "Solder Bridge"                   "Normally open solder jumper"                                                                                                                                             SB1        Solder_Bridge-Footprint-1           TopLayer    180      
232.560       578.225       470R                              "Resistor 470O 1% 0603"                                                                                                                                                   R23        RESC1608X55X25NL10T15               TopLayer    90       
291.338       563.596       HSMG-C190                         "Chip LED, Green, 2.2 V, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                                                  DS1        AVAG-HSMX-C190_V                    TopLayer    270      
-216.331      -511.441      "8.25M 1%"                        "Resistor O % 0603"                                                                                                                                                       R1         RESC1608X55X25NL10T15               TopLayer    270      
425.699       -211.416      MAX17222ELT+T                     "IC REG BOOST ADJ .5A NANO 6UDFN"                                                                                                                                         U7         MAX17222ELT+T                       BottomLayer 270      
273.661       182.201       1M                                "Resistor O % 0603"                                                                                                                                                       R22        RESC1608X55X25NL10T15               BottomLayer 360      
-225.000      224.000       1M                                "Resistor O % 0603"                                                                                                                                                       R21        RESC1608X55X25NL10T15               BottomLayer 360      
-80.000       139.000       "100k 1%"                         "Resistor O % 0603"                                                                                                                                                       R20        RESC1608X55X25NL10T15               BottomLayer 90       
-315.000      134.000       1M                                "Resistor O % 0603"                                                                                                                                                       R19        RESC1608X55X25NL10T15               BottomLayer 270      
-140.000      139.000       "180k 1%"                         "Resistor O % 0603"                                                                                                                                                       R18        RESC1608X55X25NL10T15               BottomLayer 270      
1.941         -123.662      1M                                "Resistor O % 0603"                                                                                                                                                       R17        RESC1608X55X25NL10T15               TopLayer    270      
299.661       12.681        1M                                "Resistor O % 0603"                                                                                                                                                       R16        RESC1608X55X25NL10T15               BottomLayer 360      
295.164       -368.334      3.3M                              "Resistor 3.3MO 1% 0603"                                                                                                                                                  R15        RESC1608X55X25NL10T15               BottomLayer 360      
-225.000      134.000       DMC2400UV-7                       "Complementary Pair Enhancement Mode MOSFET, 20 V N-Channel, -20 V P-Channel, -55 to 150 degC, 6-Pin SOTFL (SOT563), RoHS, Tape and Reel"                                 Q3         DIOD-SOT563-6_V                     BottomLayer 180      
425.704       -402.546      SI2323DS-T1-E3                    "P-Channel MOSFET, 20 V, -55 to 150 degC, 3-Pin TO-236, RoHS, Tape and Reel"                                                                                              Q2         VISH-SI2323DS-T1-E3-3_V             BottomLayer 180      
254.172       -211.126      74438357022                       "WURTH ELEKTRONIK - 74438357022 - INDUCTOR, 2.2UH, 5.2A, 20%, SHIELDED"                                                                                                   L4         74438357022                         BottomLayer 90       
103.110       -124.835      LM66100DCKR                       Diode                                                                                                                                                                     D4         SOP65P210X110-6N                    TopLayer    180      
84.260        -56.512       "1uF 6.3V"                        "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, -55 to 85 degC, 1005 (0402 Metric), RoHS, Tape and Reel"                                                                           C33        CAPC1005X55X25ML5T10                TopLayer    360      
445.597       -299.031      "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C31        CAPC0402(1005)60_L                  BottomLayer 360      
427.810       -118.046      "10uF 6.3V"                       ""                                                                                                                                                                        C30        CAPC1608X90X35NL10T15               BottomLayer 180      
38.000        -127.911      T495X108K006ATE100                "CAP TANT 1000UF 10% 6.3V 2917"                                                                                                                                           C29        CAPM3216X18N                        BottomLayer 270      
-397.000      -128.000      T495X108K006ATE100                "CAP TANT 1000UF 10% 6.3V 2917"                                                                                                                                           C11        CAPM3216X18N                        BottomLayer 270      
-179.500      -128.000      T495X108K006ATE100                "CAP TANT 1000UF 10% 6.3V 2917"                                                                                                                                           C5         CAPM3216X18N                        BottomLayer 270      
0.000         -475.059      2988                              "BATTERY RETAINER COIN 7.9MM SMD"                                                                                                                                         BT1        FP-2988-MFG                         BottomLayer 360      
-470.273      132.032       "100uF 10V"                       "Chip Capacitor, 100 uF, +/- 20%, 10 V, -55 to 85 degC, 1206 (3216 Metric), RoHS, Tape and Reel"                                                                          C6         TDK-C3216-2_H1.9_M                  BottomLayer 360      
-173.772      -72.000       "10uF 6.3V"                       ""                                                                                                                                                                        C28        CAPC1608X90X35NL10T15               TopLayer    360      
514.451       -209.983      "536R 1%"                         "Resistor 536O 1% 0603"                                                                                                                                                   R14        RESC1608X55X25NL10T15               BottomLayer 90       
274.772       -128.000      "10uF 6.3V"                       ""                                                                                                                                                                        C7         CAPC1608X90X35NL10T15               TopLayer    180      
171.228       -333.000      "10uF 6.3V"                       ""                                                                                                                                                                        C4         CAPC1608X90X35NL10T15               TopLayer    360      
39.228        -402.000      "22uF 6.3V"                       "Chip Capacitor, 22 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1608 (0603 Metric), RoHS, Tape and Reel"                                                                          C3         CAPC1608X100X20NL10                 TopLayer    90       
-406.702      -468.786      SM02B-SURS-TF(LF)(SN)             Connector                                                                                                                                                                 J2         SM02BSURSTFLFSN                     TopLayer    298      
406.609       -468.270      SM02B-SURS-TF_LF__SN              Connector                                                                                                                                                                 J1         SM02BSURSTFLFSN                     TopLayer    61       
133.228       200.630       ABS07-32.768KHz-T                 "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                                         X1         ABRA-ABS07-2_V                      TopLayer    180      
-252.772      443.000       FM25V10-G                         "1-Mbit Serial F-RAM, 2 to 3.6 V, -40 to 85 degC, 8-Pin SOIC (S08.15), RoHS, Tube"                                                                                        U10        SOIC127P600X173-8N                  TopLayer    90       
444.874       312.047       SGP40-D-R4                        "SGP40 Series 3.6 V 4 mA Indoor Air Quality Sensor for VOC Measurements - DFN-6"                                                                                          U9         SGP40-D-R4                          TopLayer    90       
486.737       70.000        SI7051-A20-IM                     "SENSOR DIGITAL -40C-125C 6DFN"                                                                                                                                           U8         FP-SI7051-A20-IM-MFG                TopLayer    360      
217.228       -244.000      MAX17222ELT+T                     "IC REG BOOST ADJ .5A NANO 6UDFN"                                                                                                                                         U6         MAX17222ELT+T                       TopLayer    270      
-259.913      200.960       LPS22HBTR                         "MEMS NANO PRESSURE SENSOR: 260-1"                                                                                                                                        U5         FP-HLGA-10L-8479831-0               TopLayer    180      
-172.772      13.000        IIS2MDCTR                         "HIGH ACCURACY ULTRA-LOW-POWER 3-"                                                                                                                                        U4         LSM6DSLTR                           TopLayer    270      
-478.772      200.000       LSM6DSLTR                         "iNEMO Inertial Module:Always-on 3D Accelerometer and 3D Gyroscope, 1.71 to 3.6 V, -40 to 85 degC, 14-Pin LGA, RoHS, Tape and Reel"                                       U3         STM-LGA-14_2500X3000X860            TopLayer    360      
-155.968      -361.803      BQ25570RGRR                       "Battery Management Low Pwr Harvester Pwr Mgmt IC"                                                                                                                        U2         BQ25570RGRR-Footprint-1             TopLayer    0        
63.228        469.138       BMD-350                           "u-blox BMD-350 Bluetooth 5 module"                                                                                                                                       U1         BMD_LGA47S_865X640X150_CHIP         TopLayer    360      
-391.858      -20.000       100k                              "Resistor 100kO 1% 0603"                                                                                                                                                  R13        RESC1608X55X25NL10T15               TopLayer    90       
229.000       580.000       4.7k                              "Resistor 4.7kO 1% 0603"                                                                                                                                                  R12        RESC1608X55X25NL10T15               BottomLayer 180      
228.999       528.000       4.7k                              "Resistor 4.7kO 1% 0603"                                                                                                                                                  R11        RESC1608X55X25NL10T15               BottomLayer 180      
257.228       -354.000      "33M 5%"                          "Resistor 33MO 5% 0603"                                                                                                                                                   R10        RESC1608X55X25NL10T15               TopLayer    270      
348.015       245.152       4.7R                              "Resistor 4.7O 1% 0603"                                                                                                                                                   R8         RESC1608X55X25NL10T15               TopLayer    270      
-20.771       -489.000      "5.23M 1%"                        "Resistor O % 0603"                                                                                                                                                       R7         RESC1608X55X25NL10T15               TopLayer    180      
-275.772      -512.000      "4.64M 1%"                        "Resistor O % 0603"                                                                                                                                                       R6         RESC1608X55X25NL10T15               TopLayer    90       
-20.771       -403.000      "5.62M 1%"                        "Resistor 5.62O 1% 0603"                                                                                                                                                  R5         RESC1608X55X25NL10T15               TopLayer    90       
-130.772      -547.000      "4.64M 1%"                        "Resistor O % 0603"                                                                                                                                                       R4         RESC1608X55X25NL10T15               TopLayer    180      
-20.771       -549.717      "7.15M 1%"                        "Resistor 7.15MO 1% 0603"                                                                                                                                                 R3         RESC1608X55X25NL10T15               TopLayer    180      
-130.331      -487.000      "3.01M 1%"                        "Resistor O % 0603"                                                                                                                                                       R2         RESC1608X55X25NL10T15               TopLayer    180      
301.299       102.306       DMC2400UV-7                       "Complementary Pair Enhancement Mode MOSFET, 20 V N-Channel, -20 V P-Channel, -55 to 150 degC, 6-Pin SOTFL (SOT563), RoHS, Tape and Reel"                                 Q1         DIOD-SOT563-6_V                     BottomLayer 270      
-491.968      9.000         Mic_InvenSense_ICS-43434_eec      "MIC MEMS MULTI-MODE OMNI -26DB"                                                                                                                                          MK1        InvenSense_ICS-43434_0              TopLayer    270      
377.228       -239.000      74438357022                       "WURTH ELEKTRONIK - 74438357022 - INDUCTOR, 2.2UH, 5.2A, 20%, SHIELDED"                                                                                                   L3         74438357022                         TopLayer    90       
-443.772      -230.000      22uH                              "SMD Shielded Tiny Power Inductor WE-TPC, L = 22.0 µH"                                                                                                                    L2         WE-TPC-3816-S                       TopLayer    90       
24.229        -270.000      10uH                              "SMD Shielded Tiny Power Inductor WE-TPC, L = 10.0 µH"                                                                                                                    L1         WE-TPC-2813-TH                      TopLayer    270      
375.101       384.963       54550-0571                        "0.5 mm Pitch Easy-On(TM) Type FPC Connector, 1.2 mm Mated Height, Right Angle, ZIF, SMT, Top Contact, 5 Circuits, -20 to 85 degC, ELV and RoHS Compliant, Tape and Reel" J3         MOLX-54550-0571                     BottomLayer 295      
-243.434      460.882       FTSH-105-01-F-DV-K-P-TR           "CONN HEADER SMD 10POS 1.27MM"                                                                                                                                            P1         FTSH-105-01-F-DV-K-P-TR-Footprint-1 BottomLayer 360      
526.062       -174.811      BZT52C5V1-7-F                     "Surface Mount Zener Diode, 5.1 V, -65 to 150 degC, 2-Pin SMD (SOD-123), RoHS, Tape and Reel"                                                                             D3         DIOD-SOD123_V                       TopLayer    270      
235.606       -61.000       BAT54HT1G                         "Schottky Barrier Diode, 2-Pin SOD-323, Pb-Free, Tape and Reel"                                                                                                           D2         ONSC-SOD-323-2-477-02_V             BottomLayer 360      
209.228       -540.000      BAS3007A-RPP                      "Low VF Schottky Diode Array, 30 V VR, 900 mA IF, SOT143, Reel, Green"                                                                                                    D1         INF-SOT143_V                        TopLayer    90       
267.771       350.488       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C32        CAPC0402(1005)60_L                  BottomLayer 295      
188.945       -386.000      "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C27        CAPC0402(1005)60_L                  TopLayer    180      
229.228       319.630       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C26        CAPC0402(1005)60_L                  TopLayer    270      
94.228        265.630       8.2pF                             ""                                                                                                                                                                        C25        CAPC1005X56X25NL10T15               TopLayer    360      
426.394       397.771       "1uF 6.3V"                        "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, -55 to 85 degC, 1005 (0402 Metric), RoHS, Tape and Reel"                                                                           C24        CAPC1005X55X25ML5T10                TopLayer    360      
432.394       217.229       "1uF 6.3V"                        "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, -55 to 85 degC, 1005 (0402 Metric), RoHS, Tape and Reel"                                                                           C23        CAPC1005X55X25ML5T10                TopLayer    180      
535.255       202.512       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C22        CAPC0402(1005)60_L                  BottomLayer 90       
-183.772      208.677       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C21        CAPC0402(1005)60_L                  TopLayer    90       
-258.636      125.763       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C20        CAPC0402(1005)60_L                  TopLayer    180      
-467.141      -80.000       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C19        CAPC0402(1005)60_L                  TopLayer    180      
-257.881      -8.000        "220nF 25V"                       "CAP 220nF 25V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                                                 C18        CAPC0603(1608)100_N                 TopLayer    90       
-516.772      126.000       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C17        CAPC0402(1005)60_L                  TopLayer    180      
-440.772      126.000       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C16        CAPC0402(1005)60_L                  TopLayer    180      
172.228       265.630       8.2pF                             ""                                                                                                                                                                        C15        CAPC1005X56X25NL10T15               TopLayer    180      
-101.772      2.000         "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C14        CAPC0402(1005)60_L                  TopLayer    90       
-179.772      -124.000      "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C13        CAPC0402(1005)60_L                  TopLayer    180      
96.228        -400.000      "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C12        CAPC0402(1005)60_L                  TopLayer    270      
-392.772      529.000       "Capacitor 100nF +/-20% 25V 0402" "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm"                                                                                                               C10        CAPC0402(1005)60_L                  TopLayer    270      
-275.772      -407.000      "10nF 50V"                        "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                          C9         CAPC1005X55X25NL05T10               TopLayer    90       
-275.772      -317.000      "4.7uF 6.3V"                      ""                                                                                                                                                                        C8         CAPC1005X55X25NL05T10               TopLayer    270      
-190.228      -231.000      "10nF 50V"                        "Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                          C2         CAPC1005X55X25NL05T10               TopLayer    360      
-190.228      -189.000      "4.7uF 6.3V"                      ""                                                                                                                                                                        C1         CAPC1005X55X25NL05T10               TopLayer    360      
