G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E73447B6-61B4-4EEF-956E-7A2C62B3FEF5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01378,0,0,180.0*
21,1,0.02559,0.02756,0,0,180.0*
1,1,0.01378,-0.01280,0.00689*
1,1,0.01378,0.01280,0.00689*
1,1,0.01378,0.01280,-0.00689*
1,1,0.01378,-0.01280,-0.00689*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01378,0,0,270.0*
21,1,0.02559,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=35|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=39|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
%ADD39ROUNDEDRECTD39*%
%ADD42R,0.03347X0.03740*%
G04:AMPARAMS|DCode=43|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01000,0.00750,0,0,90.0*
21,1,0.00750,0.01000,0,0,90.0*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
1,1,0.00250,-0.00375,0.00375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01000,0.00750,0,0,180.0*
21,1,0.00750,0.01000,0,0,180.0*
1,1,0.00250,-0.00375,0.00375*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
%
%ADD44ROUNDEDRECTD44*%
%ADD50R,0.01378X0.03150*%
%ADD57R,0.14567X0.03858*%
%ADD105C,0.02362*%
%ADD112C,0.01968*%
%ADD114R,0.01476X0.01968*%
%ADD115R,0.09567X0.09331*%
%ADD116R,0.02480X0.03268*%
%ADD117R,0.12480X0.12480*%
%ADD118R,0.07992X0.12520*%
G04:AMPARAMS|DCode=119|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02165,0.01476,0,0,205.0*
21,1,0.01673,0.01968,0,0,205.0*
1,1,0.00492,-0.01070,0.00316*
1,1,0.00492,0.00446,0.01023*
1,1,0.00492,0.01070,-0.00316*
1,1,0.00492,-0.00446,-0.01023*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.02034,-0.00297,0.01535,0.01367,0.02034,0.00297,-0.01535,-0.01367,-0.02034,-0.00297,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.03692,0.01862,0.00947,0.04025,0.03692,-0.01862,-0.00947,-0.04025,-0.03692,0.01862,0.0*
%
%ADD121ROTATEDRECTD121*%

%ADD122R,0.02850X0.02201*%
%ADD123R,0.03740X0.07874*%
%ADD124R,0.02913X0.10984*%
%ADD125R,0.01968X0.01476*%
D31*
X-9065Y40539D02*
D03*
X-9065Y35027D02*
D03*
X-31500Y16156D02*
D03*
X-31500Y10644D02*
D03*
X-14000Y16656D02*
D03*
X-14000Y11144D02*
D03*
X-8000Y11144D02*
D03*
X-8000Y16656D02*
D03*
X51445Y-18242D02*
D03*
X51445Y-23754D02*
D03*
D32*
X27210Y1268D02*
D03*
X32722Y1268D02*
D03*
X30122Y18220D02*
D03*
X24610Y18220D02*
D03*
X25656Y52800D02*
D03*
X20144Y52800D02*
D03*
X25656Y58000D02*
D03*
X20144Y58000D02*
D03*
X-25256Y22400D02*
D03*
X-19744Y22400D02*
D03*
X32272Y-36833D02*
D03*
X26761Y-36833D02*
D03*
D35*
X53526Y22023D02*
D03*
X53526Y18480D02*
D03*
D39*
X46331Y-29903D02*
D03*
X42788Y-29903D02*
D03*
D42*
X40124Y-11805D02*
D03*
X45438Y-11805D02*
D03*
D43*
X32568Y-46849D02*
D03*
X32568Y-42349D02*
D03*
D44*
X44036Y-6073D02*
D03*
X39535Y-6073D02*
D03*
D50*
X45129Y-24744D02*
D03*
X42570Y-24744D02*
D03*
X40011Y-24744D02*
D03*
X45129Y-17539D02*
D03*
X42570Y-17539D02*
D03*
X40011Y-17539D02*
D03*
D57*
X25417Y-16447D02*
D03*
X25417Y-25778D02*
D03*
D105*
X16373Y-2500D02*
D03*
D112*
X-53280Y900D02*
D03*
D114*
X28161Y13577D02*
D03*
X30130Y13577D02*
D03*
X32098D02*
D03*
X32098Y6884D02*
D03*
X30130Y6884D02*
D03*
X28161Y6884D02*
D03*
D115*
X3800Y-508D02*
D03*
X3800Y-25075D02*
D03*
X-17950Y-25083D02*
D03*
X-17950Y-516D02*
D03*
X-39700Y-516D02*
D03*
X-39700Y-25083D02*
D03*
D116*
X27950Y-6100D02*
D03*
X19171Y-6100D02*
D03*
D117*
X0Y-47506D02*
D03*
D118*
X22303Y-47506D02*
D03*
X-22303Y-47506D02*
D03*
D119*
X27526Y33443D02*
D03*
X26028Y36654D02*
D03*
D120*
X30564Y38903D02*
D03*
X31396Y37119D02*
D03*
X33060Y33551D02*
D03*
X32228Y35335D02*
D03*
X33892Y31767D02*
D03*
D121*
X44456Y26811D02*
D03*
X33558Y50182D02*
D03*
D122*
X46446Y-36514D02*
D03*
Y-43995D02*
D03*
X38694Y-40255D02*
D03*
D123*
X-39842Y13203D02*
D03*
X-54212Y13203D02*
D03*
D124*
X-34343Y54100D02*
D03*
X-29343Y54100D02*
D03*
X-24343D02*
D03*
X-19343Y54100D02*
D03*
X-14343Y54100D02*
D03*
X-34343Y38076D02*
D03*
X-29343Y38076D02*
D03*
X-24343Y38076D02*
D03*
X-19343Y38076D02*
D03*
X-14343Y38076D02*
D03*
D125*
X-25846Y15369D02*
D03*
X-25846Y13400D02*
D03*
X-25846Y11432D02*
D03*
X-19153Y11432D02*
D03*
Y13400D02*
D03*
Y15369D02*
D03*
M02*
