G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E73447B6-61B4-4EEF-956E-7A2C62B3FEF5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00984*%
%ADD19R,0.03937X0.03937*%
%ADD20R,0.01661X0.01968*%
%ADD21R,0.03228X0.03228*%
%ADD22R,0.03228X0.03228*%
%ADD23R,0.03228X0.03228*%
%ADD24R,0.01575X0.01575*%
%ADD25R,0.02677X0.02520*%
%ADD26C,0.01595*%
G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01846,-0.03657,-0.04064,0.00515,0.01846,0.03657,0.04064,-0.00515,-0.01846,-0.03657,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01276,-0.01793,-0.02200,-0.00055,0.01276,0.01793,0.02200,0.00055,-0.01276,-0.01793,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.04331X0.07480*%
%ADD30R,0.03740X0.03543*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01378,0,0,180.0*
21,1,0.02559,0.02756,0,0,180.0*
1,1,0.01378,-0.01280,0.00689*
1,1,0.01378,0.01280,0.00689*
1,1,0.01378,0.01280,-0.00689*
1,1,0.01378,-0.01280,-0.00689*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01378,0,0,270.0*
21,1,0.02559,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.02992X0.02835*%
%ADD34R,0.03740X0.01772*%
G04:AMPARAMS|DCode=35|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.06693X0.04921*%
%ADD37R,0.01575X0.02165*%
%ADD38R,0.03937X0.03543*%
G04:AMPARAMS|DCode=39|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.00984X0.01083*%
%ADD41R,0.01083X0.00984*%
%ADD42R,0.03347X0.03740*%
G04:AMPARAMS|DCode=43|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01000,0.00750,0,0,90.0*
21,1,0.00750,0.01000,0,0,90.0*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
1,1,0.00250,-0.00375,0.00375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01000,0.00750,0,0,180.0*
21,1,0.00750,0.01000,0,0,180.0*
1,1,0.00250,-0.00375,0.00375*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.02362X0.05709*%
%ADD46R,0.03150X0.03150*%
%ADD47R,0.03740X0.02165*%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02199,-0.00094,0.01245,-0.01815,-0.02199,0.00094,-0.01245,0.01815,0.02199,-0.00094,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=66.93mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.04072,0.00444,0.01782,-0.03688,-0.04072,-0.00444,-0.01782,0.03688,0.04072,0.00444,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.01378X0.03150*%
%ADD51R,0.01378X0.01476*%
%ADD52R,0.01476X0.01378*%
%ADD53R,0.01870X0.00984*%
%ADD54R,0.00984X0.01870*%
%ADD55C,0.00992*%
%ADD56R,0.08071X0.08071*%
%ADD57R,0.14567X0.03858*%
%ADD58R,0.16929X0.06299*%
%ADD59R,0.12598X0.03937*%
%ADD60R,0.03150X0.03543*%
%ADD61R,0.04724X0.03543*%
%ADD62R,0.02441X0.02598*%
%ADD63R,0.02598X0.02441*%
G36*
X56405Y10051D02*
X53768D01*
X53442Y10186D01*
X53193Y10435D01*
X53058Y10761D01*
Y10937D01*
Y11113D01*
X53193Y11439D01*
X53442Y11688D01*
X53768Y11823D01*
X53944D01*
X53944Y11823D01*
X56405Y11823D01*
X56405Y10051D01*
D02*
G37*
G36*
X44603Y11688D02*
X44853Y11439D01*
X44987Y11113D01*
Y10937D01*
Y10761D01*
X44853Y10435D01*
X44603Y10186D01*
X44278Y10051D01*
X44102D01*
X44102Y10051D01*
X41641Y10051D01*
X41641Y11823D01*
X44102Y11823D01*
X44278D01*
X44603Y11688D01*
D02*
G37*
G36*
X44603Y7751D02*
X44853Y7502D01*
X44987Y7176D01*
Y7000D01*
Y6824D01*
X44853Y6498D01*
X44603Y6249D01*
X44278Y6114D01*
X44102D01*
X44102Y6114D01*
X41641Y6114D01*
Y7886D01*
X44102Y7886D01*
X44278D01*
X44603Y7751D01*
D02*
G37*
G36*
X56405Y7886D02*
X56405Y6114D01*
X53944Y6114D01*
X53768D01*
X53442Y6249D01*
X53193Y6498D01*
X53058Y6824D01*
Y7000D01*
Y7176D01*
X53193Y7502D01*
X53442Y7751D01*
X53768Y7886D01*
X53944D01*
X53944Y7886D01*
X56405Y7886D01*
D02*
G37*
G36*
X44603Y3814D02*
X44853Y3565D01*
X44987Y3239D01*
Y3063D01*
Y2887D01*
X44853Y2561D01*
X44603Y2312D01*
X44278Y2177D01*
X44102D01*
Y2177D01*
X41641Y2177D01*
X41641Y3949D01*
X44278D01*
X44603Y3814D01*
D02*
G37*
G36*
X56405Y3949D02*
X56405Y2177D01*
X53944Y2177D01*
X53768D01*
X53442Y2312D01*
X53193Y2561D01*
X53058Y2887D01*
Y3063D01*
Y3239D01*
X53193Y3565D01*
X53442Y3814D01*
X53768Y3949D01*
X53944D01*
X56405Y3949D01*
D02*
G37*
G36*
X-11187Y-30531D02*
Y-30621D01*
X-11256Y-30787D01*
X-11384Y-30915D01*
X-11550Y-30983D01*
X-11730D01*
X-11897Y-30915D01*
X-12024Y-30787D01*
X-12093Y-30621D01*
Y-30531D01*
Y-27834D01*
X-11187D01*
X-11187Y-30531D01*
D02*
G37*
G36*
X-13156D02*
Y-30621D01*
X-13225Y-30787D01*
X-13352Y-30915D01*
X-13519Y-30983D01*
X-13699D01*
X-13865Y-30915D01*
X-13993Y-30787D01*
X-14061Y-30621D01*
Y-30531D01*
X-14061D01*
Y-27834D01*
X-13156D01*
Y-30531D01*
D02*
G37*
G36*
X-15124D02*
Y-30621D01*
X-15193Y-30787D01*
X-15321Y-30915D01*
X-15487Y-30983D01*
X-15667D01*
X-15834Y-30915D01*
X-15961Y-30787D01*
X-16030Y-30621D01*
Y-30531D01*
Y-27834D01*
X-15124D01*
Y-30531D01*
D02*
G37*
G36*
X-17093D02*
Y-30621D01*
X-17162Y-30787D01*
X-17289Y-30915D01*
X-17456Y-30983D01*
X-17636D01*
X-17802Y-30915D01*
X-17930Y-30787D01*
X-17998Y-30621D01*
Y-30531D01*
Y-27834D01*
X-17093D01*
X-17093Y-30531D01*
D02*
G37*
G36*
X-19061D02*
Y-30621D01*
X-19130Y-30787D01*
X-19258Y-30915D01*
X-19424Y-30983D01*
X-19604D01*
X-19771Y-30915D01*
X-19898Y-30787D01*
X-19967Y-30621D01*
Y-30531D01*
X-19967D01*
Y-27834D01*
X-19061D01*
Y-30531D01*
D02*
G37*
G36*
X-9908Y-31810D02*
X-7211D01*
Y-32716D01*
X-9998D01*
X-10164Y-32647D01*
X-10292Y-32520D01*
X-10361Y-32353D01*
Y-32263D01*
Y-32173D01*
X-10292Y-32006D01*
X-10164Y-31879D01*
X-9998Y-31810D01*
X-9908D01*
X-9908Y-31810D01*
D02*
G37*
G36*
X-20990Y-31879D02*
X-20863Y-32006D01*
X-20794Y-32173D01*
Y-32263D01*
Y-32353D01*
X-20863Y-32520D01*
X-20990Y-32647D01*
X-21156Y-32716D01*
X-23943D01*
Y-31810D01*
X-21246Y-31810D01*
X-21156D01*
X-20990Y-31879D01*
D02*
G37*
G36*
X-7211Y-34684D02*
X-9908Y-34684D01*
X-9998D01*
X-10164Y-34615D01*
X-10292Y-34488D01*
X-10361Y-34322D01*
Y-34231D01*
Y-34141D01*
X-10292Y-33975D01*
X-10164Y-33848D01*
X-9998Y-33779D01*
X-7211D01*
Y-34684D01*
D02*
G37*
G36*
X-20990Y-33848D02*
X-20863Y-33975D01*
X-20794Y-34141D01*
Y-34231D01*
Y-34322D01*
X-20863Y-34488D01*
X-20990Y-34615D01*
X-21156Y-34684D01*
X-21246D01*
Y-34684D01*
X-23943D01*
Y-33779D01*
X-21156D01*
X-20990Y-33848D01*
D02*
G37*
G36*
X-7211Y-36653D02*
X-9998D01*
X-10164Y-36584D01*
X-10292Y-36457D01*
X-10361Y-36290D01*
Y-36200D01*
Y-36110D01*
X-10292Y-35943D01*
X-10164Y-35816D01*
X-9998Y-35747D01*
X-7211D01*
Y-36653D01*
D02*
G37*
G36*
X-20990Y-35816D02*
X-20863Y-35943D01*
X-20794Y-36110D01*
Y-36200D01*
Y-36290D01*
X-20863Y-36457D01*
X-20990Y-36584D01*
X-21156Y-36653D01*
X-21246D01*
Y-36653D01*
X-23943Y-36653D01*
Y-35747D01*
X-21156D01*
X-20990Y-35816D01*
D02*
G37*
G36*
X-9908Y-37716D02*
X-7211D01*
Y-38621D01*
X-9998D01*
X-10164Y-38552D01*
X-10292Y-38425D01*
X-10361Y-38259D01*
Y-38168D01*
Y-38078D01*
X-10292Y-37912D01*
X-10164Y-37785D01*
X-9998Y-37716D01*
X-9908D01*
Y-37716D01*
D02*
G37*
G36*
X-20990Y-37785D02*
X-20863Y-37912D01*
X-20794Y-38078D01*
Y-38168D01*
Y-38259D01*
X-20863Y-38425D01*
X-20990Y-38552D01*
X-21156Y-38621D01*
X-21246D01*
X-21246Y-38621D01*
X-23943D01*
Y-37716D01*
X-21156D01*
X-20990Y-37785D01*
D02*
G37*
G36*
X-7211Y-40590D02*
X-9908Y-40590D01*
X-9998D01*
X-10164Y-40521D01*
X-10292Y-40393D01*
X-10361Y-40227D01*
Y-40137D01*
Y-40047D01*
X-10292Y-39880D01*
X-10164Y-39753D01*
X-9998Y-39684D01*
X-7211D01*
Y-40590D01*
D02*
G37*
G36*
X-20990Y-39753D02*
X-20863Y-39880D01*
X-20794Y-40047D01*
Y-40137D01*
Y-40227D01*
X-20863Y-40393D01*
X-20990Y-40521D01*
X-21156Y-40590D01*
X-21246D01*
X-21246Y-40590D01*
X-23943D01*
Y-39684D01*
X-21156D01*
X-20990Y-39753D01*
D02*
G37*
G36*
X-11384Y-41486D02*
X-11256Y-41613D01*
X-11187Y-41779D01*
Y-41869D01*
X-11187D01*
Y-44566D01*
X-12093D01*
Y-41869D01*
Y-41779D01*
X-12024Y-41613D01*
X-11897Y-41486D01*
X-11730Y-41416D01*
X-11550D01*
X-11384Y-41486D01*
D02*
G37*
G36*
X-13352D02*
X-13225Y-41613D01*
X-13156Y-41779D01*
Y-41869D01*
Y-44566D01*
X-14061D01*
X-14061Y-41869D01*
Y-41779D01*
X-13993Y-41613D01*
X-13865Y-41486D01*
X-13699Y-41416D01*
X-13519D01*
X-13352Y-41486D01*
D02*
G37*
G36*
X-15321D02*
X-15193Y-41613D01*
X-15124Y-41779D01*
Y-41869D01*
Y-44566D01*
X-16030D01*
Y-41869D01*
Y-41779D01*
X-15961Y-41613D01*
X-15834Y-41486D01*
X-15667Y-41416D01*
X-15487D01*
X-15321Y-41486D01*
D02*
G37*
G36*
X-17289D02*
X-17162Y-41613D01*
X-17093Y-41779D01*
Y-41869D01*
X-17093Y-44566D01*
X-17998Y-44566D01*
Y-41869D01*
Y-41779D01*
X-17930Y-41613D01*
X-17802Y-41486D01*
X-17636Y-41416D01*
X-17456D01*
X-17289Y-41486D01*
D02*
G37*
G36*
X-19258D02*
X-19130Y-41613D01*
X-19061Y-41779D01*
Y-41869D01*
X-19061Y-44566D01*
X-19967Y-44566D01*
Y-41869D01*
Y-41779D01*
X-19898Y-41613D01*
X-19771Y-41486D01*
X-19604Y-41416D01*
X-19424D01*
X-19258Y-41486D01*
D02*
G37*
D11*
X-53968Y3518D02*
G03*
X-55898Y1589I689J-2618D01*
G01*
X-50661Y1589D02*
G03*
X-52591Y3518I-2618J-689D01*
G01*
X-52591Y-1718D02*
G03*
X-50661Y211I-689J2618D01*
G01*
X-55898Y211D02*
G03*
X-53968Y-1718I2618J689D01*
G01*
D19*
X49023Y4441D02*
D03*
X49023Y9559D02*
D03*
D20*
X-45114Y4443D02*
D03*
X-48351Y4442D02*
D03*
X-48351Y-2643D02*
D03*
X-45114Y-2643D02*
D03*
X-45114Y900D02*
D03*
D21*
X-13372Y-33995D02*
D03*
Y-38405D02*
D03*
D22*
X-17782Y-33995D02*
D03*
D23*
Y-38405D02*
D03*
D24*
X6323Y50900D02*
D03*
X11343D02*
D03*
X-2043Y34168D02*
D03*
X-2043Y37514D02*
D03*
Y40861D02*
D03*
Y44207D02*
D03*
Y47554D02*
D03*
X-2043Y50900D02*
D03*
X-4602Y31609D02*
D03*
Y35841D02*
D03*
Y39187D02*
D03*
Y42534D02*
D03*
Y45880D02*
D03*
Y49227D02*
D03*
Y52573D02*
D03*
Y57396D02*
D03*
Y62219D02*
D03*
X-370Y31609D02*
D03*
X1303Y34168D02*
D03*
X4650D02*
D03*
X7996D02*
D03*
X11343D02*
D03*
X14689Y34168D02*
D03*
X17248Y35841D02*
D03*
Y39187D02*
D03*
X14689Y40861D02*
D03*
X2976Y31609D02*
D03*
X6323D02*
D03*
X9669D02*
D03*
X13016D02*
D03*
X17248D02*
D03*
X14689Y37514D02*
D03*
X17248Y42534D02*
D03*
Y45880D02*
D03*
Y49227D02*
D03*
X17248Y52573D02*
D03*
Y62219D02*
D03*
X1303Y44207D02*
D03*
X6323Y37514D02*
D03*
X11343Y44207D02*
D03*
X14689D02*
D03*
Y47554D02*
D03*
Y50900D02*
D03*
X17248Y57396D02*
D03*
X1303Y50900D02*
D03*
X1303Y37514D02*
D03*
X11343D02*
D03*
D25*
X15491Y26563D02*
D03*
X18955D02*
D03*
X7691D02*
D03*
X11155D02*
D03*
D26*
X43314Y10937D02*
D03*
X42527Y7000D02*
D03*
X43225Y3063D02*
D03*
X54732Y3063D02*
D03*
X54821Y7000D02*
D03*
X54821Y10937D02*
D03*
D27*
X-39716Y-52788D02*
D03*
X-46000Y-40969D02*
D03*
D28*
X-35340Y-44665D02*
D03*
X-36819Y-41884D02*
D03*
D29*
X18244Y20063D02*
D03*
X8402D02*
D03*
D30*
X52606Y-23682D02*
D03*
X52606Y-11280D02*
D03*
D31*
X-2077Y-43056D02*
D03*
Y-37544D02*
D03*
X23256Y60578D02*
D03*
X23256Y55067D02*
D03*
X194Y-9610D02*
D03*
X194Y-15122D02*
D03*
X34802Y27271D02*
D03*
X34802Y21759D02*
D03*
X-21633Y-53900D02*
D03*
Y-48388D02*
D03*
X-39186Y-4756D02*
D03*
X-39186Y756D02*
D03*
X25723Y-32644D02*
D03*
X25723Y-38156D02*
D03*
X-27577Y-48444D02*
D03*
Y-53956D02*
D03*
D32*
X-10277Y-48700D02*
D03*
X-15789Y-48700D02*
D03*
X-4833Y-48900D02*
D03*
X679D02*
D03*
X-15833Y-54700D02*
D03*
X-10321D02*
D03*
X-4833Y-54972D02*
D03*
X679D02*
D03*
D33*
X40710Y39777D02*
D03*
X44568Y39777D02*
D03*
X10355Y-5651D02*
D03*
X6497Y-5651D02*
D03*
X45169Y21723D02*
D03*
X41310Y21723D02*
D03*
D34*
X5980Y-15043D02*
D03*
X5980Y-12483D02*
D03*
X5980Y-9924D02*
D03*
X14642Y-9924D02*
D03*
X14642Y-12483D02*
D03*
X14642Y-15043D02*
D03*
D35*
X22923Y30191D02*
D03*
Y33735D02*
D03*
X-10177Y-1572D02*
D03*
X-10177Y1972D02*
D03*
X-18377Y22639D02*
D03*
X-18377Y19096D02*
D03*
X9623Y-41772D02*
D03*
Y-38228D02*
D03*
X-39277Y54672D02*
D03*
Y51128D02*
D03*
D36*
X44487Y31205D02*
D03*
D37*
X47637Y35732D02*
D03*
X41338Y35732D02*
D03*
X47637Y26677D02*
D03*
X44487Y26677D02*
D03*
X41338Y26677D02*
D03*
X44487Y35732D02*
D03*
D38*
X-25788Y2350D02*
D03*
Y-3950D02*
D03*
D39*
X-16206Y-12400D02*
D03*
X-19749Y-12400D02*
D03*
X17123Y-38600D02*
D03*
X20666Y-38600D02*
D03*
X-27635Y12576D02*
D03*
X-24092Y12576D02*
D03*
X-48486Y-8000D02*
D03*
X-44942Y-8000D02*
D03*
X-53449Y12600D02*
D03*
X-49905Y12600D02*
D03*
X-45849D02*
D03*
X-42305Y12600D02*
D03*
D40*
X-14324Y4253D02*
D03*
Y-1653D02*
D03*
X-16293Y-1653D02*
D03*
X-18261D02*
D03*
X-20230Y-1653D02*
D03*
X-20230Y4253D02*
D03*
X-18261D02*
D03*
X-16293Y4253D02*
D03*
D41*
X-14324Y2284D02*
D03*
X-14324Y316D02*
D03*
X-20230D02*
D03*
X-20230Y2284D02*
D03*
D42*
X-14720Y-7200D02*
D03*
X-20035Y-7200D02*
D03*
X24820Y-12800D02*
D03*
X30135D02*
D03*
X19780Y-33300D02*
D03*
X14465D02*
D03*
D43*
X24863Y6272D02*
D03*
X24863Y1772D02*
D03*
D44*
X41092Y47221D02*
D03*
X45592D02*
D03*
X35200Y55100D02*
D03*
X39700Y55100D02*
D03*
D45*
X-32777Y33572D02*
D03*
X-27777D02*
D03*
X-22777D02*
D03*
X-17777D02*
D03*
X-32777Y55028D02*
D03*
X-27777D02*
D03*
X-22777D02*
D03*
X-17777D02*
D03*
D46*
X29134Y53407D02*
D03*
X29134Y59312D02*
D03*
D47*
X3923Y-43350D02*
D03*
Y-37050D02*
D03*
D48*
X35300Y-44482D02*
D03*
X36826Y-41728D02*
D03*
D49*
X39533Y-52681D02*
D03*
X46022Y-40973D02*
D03*
D50*
X19164Y-28002D02*
D03*
X21723Y-28002D02*
D03*
X24282Y-28002D02*
D03*
X19164Y-20798D02*
D03*
X21723D02*
D03*
X24282D02*
D03*
D51*
X-24023Y17094D02*
D03*
X-25991Y17094D02*
D03*
X-27960Y17094D02*
D03*
X-27960Y23098D02*
D03*
X-25991D02*
D03*
X-24023Y23098D02*
D03*
D52*
X-28993Y19112D02*
D03*
X-28993Y21080D02*
D03*
X-22989D02*
D03*
X-22989Y19112D02*
D03*
D53*
X-52454Y22953D02*
D03*
X-52454Y20984D02*
D03*
X-52454Y19016D02*
D03*
X-52454Y17047D02*
D03*
X-43300Y19016D02*
D03*
X-43300Y20984D02*
D03*
X-43300Y22953D02*
D03*
X-43300Y17047D02*
D03*
D54*
X-49846Y16408D02*
D03*
X-47877Y16408D02*
D03*
X-45909Y16408D02*
D03*
X-45909Y23593D02*
D03*
X-47877Y23593D02*
D03*
X-49846Y23593D02*
D03*
D55*
X-22368Y-32263D02*
D03*
Y-34231D02*
D03*
X-23491Y-36200D02*
D03*
Y-38168D02*
D03*
Y-40137D02*
D03*
X-19514Y-42991D02*
D03*
X-17546D02*
D03*
X-15577Y-44074D02*
D03*
X-13609D02*
D03*
X-11640D02*
D03*
X-8786Y-40137D02*
D03*
Y-38168D02*
D03*
X-7703Y-36200D02*
D03*
Y-34231D02*
D03*
X-7703Y-32263D02*
D03*
X-11640Y-29409D02*
D03*
X-13609Y-29409D02*
D03*
X-15577Y-28287D02*
D03*
X-17546D02*
D03*
X-19514D02*
D03*
D56*
X-15577Y-36200D02*
D03*
D57*
X37723Y-19235D02*
D03*
X37723Y-28565D02*
D03*
D58*
X-44377Y-28315D02*
D03*
X-44377Y-17685D02*
D03*
D59*
X2423Y-22669D02*
D03*
Y-31331D02*
D03*
D60*
X16986Y-50063D02*
D03*
X24860Y-50063D02*
D03*
X24860Y-57937D02*
D03*
D61*
X17773D02*
D03*
D62*
X-27577Y-38968D02*
D03*
Y-42432D02*
D03*
Y-29968D02*
D03*
Y-33432D02*
D03*
D63*
X-17291Y-23100D02*
D03*
X-20755Y-23100D02*
D03*
Y-18900D02*
D03*
X-17291Y-18900D02*
D03*
M02*
