G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01846,-0.03657,-0.04064,0.00515,0.01846,0.03657,0.04064,-0.00515,-0.01846,-0.03657,0.0*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01276,-0.01793,-0.02200,-0.00055,0.01276,0.01793,0.02200,0.00055,-0.01276,-0.01793,0.0*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01378,0,0,180.0*
21,1,0.02559,0.02756,0,0,180.0*
1,1,0.01378,-0.01280,0.00689*
1,1,0.01378,0.01280,0.00689*
1,1,0.01378,0.01280,-0.00689*
1,1,0.01378,-0.01280,-0.00689*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01378,0,0,270.0*
21,1,0.02559,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01280*
1,1,0.01378,-0.00689,0.01280*
1,1,0.01378,0.00689,0.01280*
1,1,0.01378,0.00689,-0.01280*
%
G04:AMPARAMS|DCode=35|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
G04:AMPARAMS|DCode=39|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=43|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01000,0.00750,0,0,90.0*
21,1,0.00750,0.01000,0,0,90.0*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
1,1,0.00250,-0.00375,0.00375*
%
G04:AMPARAMS|DCode=44|XSize=10mil|YSize=10mil|CornerRadius=1.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01000,0.00750,0,0,180.0*
21,1,0.00750,0.01000,0,0,180.0*
1,1,0.00250,-0.00375,0.00375*
1,1,0.00250,0.00375,0.00375*
1,1,0.00250,0.00375,-0.00375*
1,1,0.00250,-0.00375,-0.00375*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02199,-0.00094,0.01245,-0.01815,-0.02199,0.00094,-0.01245,0.01815,0.02199,-0.00094,0.0*
%
G04:AMPARAMS|DCode=49|XSize=66.93mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.04072,0.00444,0.01782,-0.03688,-0.04072,-0.00444,-0.01782,0.03688,0.04072,0.00444,0.0*
%
G04:AMPARAMS|DCode=69|XSize=74.93mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02011,-0.04198,-0.04605,0.00680,0.02011,0.04198,0.04605,-0.00680,-0.02011,-0.04198,0.0*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=28.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.01441,-0.02334,-0.02741,0.00110,0.01441,0.02334,0.02741,-0.00110,-0.01441,-0.02334,0.0*
%
G04:AMPARAMS|DCode=74|XSize=47.37mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.04737,0.01378,0,0,180.0*
21,1,0.02559,0.03556,0,0,180.0*
1,1,0.02178,-0.01280,0.00689*
1,1,0.02178,0.01280,0.00689*
1,1,0.02178,0.01280,-0.00689*
1,1,0.02178,-0.01280,-0.00689*
%
G04:AMPARAMS|DCode=75|XSize=47.37mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04737,0.01378,0,0,270.0*
21,1,0.02559,0.03556,0,0,270.0*
1,1,0.02178,-0.00689,-0.01280*
1,1,0.02178,-0.00689,0.01280*
1,1,0.02178,0.00689,0.01280*
1,1,0.02178,0.00689,-0.01280*
%
G04:AMPARAMS|DCode=78|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02965,0.01476,0,0,0.0*
21,1,0.01673,0.02769,0,0,0.0*
1,1,0.01292,0.00837,-0.00738*
1,1,0.01292,-0.00837,-0.00738*
1,1,0.01292,-0.00837,0.00738*
1,1,0.01292,0.00837,0.00738*
%
G04:AMPARAMS|DCode=82|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02965,0.01476,0,0,270.0*
21,1,0.01673,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.00837*
1,1,0.01292,-0.00738,0.00837*
1,1,0.01292,0.00738,0.00837*
1,1,0.01292,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=90|XSize=47.37mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02743,0.00062,0.01401,-0.02359,-0.02743,-0.00062,-0.01401,0.02359,0.02743,0.00062,0.0*
%
G04:AMPARAMS|DCode=91|XSize=74.93mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=151.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.04616,0.00600,0.01938,-0.04232,-0.04616,-0.00600,-0.01938,0.04232,0.04616,0.00600,0.0*
%
G04:AMPARAMS|DCode=119|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02165,0.01476,0,0,205.0*
21,1,0.01673,0.01968,0,0,205.0*
1,1,0.00492,-0.01070,0.00316*
1,1,0.00492,0.00446,0.01023*
1,1,0.00492,0.01070,-0.00316*
1,1,0.00492,-0.00446,-0.01023*
%
G04:AMPARAMS|DCode=120|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.02034,-0.00297,0.01535,0.01367,0.02034,0.00297,-0.01535,-0.01367,-0.02034,-0.00297,0.0*
%
G04:AMPARAMS|DCode=121|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.03692,0.01862,0.00947,0.04025,0.03692,-0.01862,-0.00947,-0.04025,-0.03692,0.01862,0.0*
%
G04:AMPARAMS|DCode=130|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=205.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.02965,0.01476,0,0,205.0*
21,1,0.01673,0.02769,0,0,205.0*
1,1,0.01292,-0.01070,0.00316*
1,1,0.01292,0.00446,0.01023*
1,1,0.01292,0.01070,-0.00316*
1,1,0.01292,-0.00446,-0.01023*
%
G04:AMPARAMS|DCode=131|XSize=19.81mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.02565,-0.00103,0.01728,0.01899,0.02565,0.00103,-0.01728,-0.01899,-0.02565,-0.00103,0.0*
%
G04:AMPARAMS|DCode=132|XSize=72.96mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.04224,0.02056,0.01140,0.04557,0.04224,-0.02056,-0.01140,-0.04557,-0.04224,0.02056,0.0*
%
